# Starship Sync Theme for Ghostty
# Color palette derived from starship.toml prompt configuration
# Coordinates with the multi-segment prompt design

background = #090c0c
foreground = #e3e5e5
cursor-color = #a3aed2
cursor-text = #090c0c
selection-background = #394260
selection-foreground = #e3e5e5

# ANSI Colors - 16 color palette
# Aligned with starship segment colors
palette = 0=#090c0c
palette = 1=#a3aed2
palette = 2=#769ff0
palette = 3=#394260
palette = 4=#212736
palette = 5=#1d2230
palette = 6=#a0a9cb
palette = 7=#e3e5e5
palette = 8=#222222
palette = 9=#c5cfe2
palette = 10=#8ab3f5
palette = 11=#4a5d7a
palette = 12=#3a4a56
palette = 13=#2d3d4f
palette = 14=#b3bfd9
palette = 15=#ffffff

# Additional 256-color palette (extended for compatibility)
palette = 8=#222222
palette = 9=#a3aed2
palette = 10=#769ff0
palette = 11=#e3e5e5
palette = 12=#90caf9
palette = 13=#b3aed2
palette = 14=#a0a9cb
palette = 15=#f5f5f5